MONGODB_URI="mongodb+srv://patrapritiranjan11:Badal%40123@cluster0.dfqui.mongodb.net"
JWT_SECRET="xtdcyhvjbknlmchbvjn"
NODE_ENV="development"
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="Badal@123"
CLOUDINARY_CLOUD_NAME="dv9xxdri4"
CLOUDINARY_API_KEY="459191642794894"
CLOUDINARY_API_SECRET="p8EgTF5mJkJoU4A4wJjol-fhf1o"
STRIPE_PUBLISHABLE_KEY="pk_test_51RDmutRWsD1cA2Fyw9RAWvNQaLAwtHemxfUW2lpZ1IWIi52bHUkprX2fGUkXYWZzBYcxK8ygWlgnc2c6zLDFqa9S00ArNqqAMF"
STRIPE_SECRET_KEY="sk_test_51RDmutRWsD1cA2Fy0LJGsF9qIcf5tiz7xkKUeRFkuXSxp6WGyj8VhCwuk6ANXm2V9cvPEEL7hJlURzgKGNAQ3Yyb00YRocWuG8"
STRIPE_WEBHOOK_SECRET='whsec_Fxh3a8N6gjJWyXKGHw8S1tn5CiDltvfS'